# hello_android

./: README.md
app/: build.gradle
app/src/androidTest/java/databricks/com/petfight/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/databricks/com/petfight/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/databricks/com/petfight/: ExampleUnitTest.java
